.book-form-container {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    position: relative;
    height: 100%;
    /* max-height: 85vh; */
    width:  700px;
    max-width: 1200px;
    box-sizing: border-box;
    overflow-y: auto;
    margin: 2rem 2rem;
    padding: 1rem 1.5rem;
}

.book-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* width: 80%; */
    background-color: white;
    padding: 3rem;
    border: 1.5px solid var(--gray-250);
    border-radius: 0.8rem;
    box-sizing: border-box;
    height: auto;
}

.book-form-title {
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.book-form-wrapper {
    width: 100%;
    margin: 1rem 0;
}

.book-form-input-container {
    /* gap: 160px; */
    width: 100%;
    box-sizing: border-box;
}


.book-input-column {
    margin-bottom: 0.8rem;
}



.book-action-buttons {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-top: 1.5rem;
}

.book-clear-field-button,
.book-add-button {
    flex: 1;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.book-clear-field-button {
    color: black;
    background-color: rgb(255, 255, 255);
    border: 0.1px solid black;
    font-weight: 500;
}

.book-add-button {
    color: white;
    background-color: black;
    border: 1px solid black;
}

.book-add-button:hover {
    opacity: 0.8;
}

@media (min-width: 2400px) {
    .book-form {
        /* width: 70%; */
    }
    .book-form-input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        width: 100%;
        box-sizing: border-box;
    }
}

@media (min-width: 1800px) {
    .book-form {
        /* width: 60%; */
    }
    .book-form-input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        box-sizing: border-box;
    }
}

@media (min-width: 1280px) {
    .book-form {
        /* width: 80%; */
    }
    .book-form-input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 768px) {
    .book-form-input-container {
        grid-template-columns: 1fr;
    }

    .book-image-preview-container img {
        width: 80%;
    }

    .book-dropzone {
        height: 200px;
    }
}
