.search_page_outer_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 2.5rem 0rem 2.5rem;
}

.search-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.search-title {
  user-select: none;
  font-size: 6rem;
  font-weight: 600;
  letter-spacing: -2px;
}

.search-sub-heading {
  color: #8e8e8e;
  user-select: none;
}

.search_icon_3d {
  width: 10%;
}

/* ---------- Filter Dropdown ----------- */

.filter-controls {
  display: flex;
}

.clear-button {
  display: flex;
  margin: 0.35rem;
}

.clear-filters-button {
  background-color: #fff;
  border: 1px solid #b3b3b3;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #4b4b4b;
  font-size: 14px;
  position: relative;
  padding: 0 1.3rem;
}

.clear-filters-button:hover {
  background-color: #f3f3f3;
  opacity: 0.9;
}

.filter-container {
  display: flex;
  gap: 1rem;
  margin: 0.3rem 0;
  width: 50%;
}

.filter-select {
  appearance: none;
  color: #4b4b4b;
  background-color: #f0f0f0;
  border: 1px solid #c9c9c9;
  padding: 10px;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  width: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path fill="none" stroke="black" stroke-width="2" d="M7 10l5 5 5-5"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  cursor: pointer;
}

.search-result {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

.book-results {
  width: 100%;
}

.loading-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  position: relative;
}

.loading-text {
  color: #616161;
  position: absolute;
  z-index: 100;
  bottom: 2.5rem;
}

.search-not-found-Animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.not-found-text {
  color: #888888;
  position: absolute;
  z-index: 100;
  bottom: 2.3rem;
}

.results-flex-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.results-grid-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

@media (max-width: 2560px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 1880px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
@media (max-width: 1640px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}

@media (max-width: 1440px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 1025px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 769px) {
  .filter-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .filter-container {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
  }
  .clear-button {
    margin: 0;
  }
  .clear-filters-button {
    padding: 0rem 2rem;
    height: 40px;
  }
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
  }
}
@media (max-width: 650px) {
  .results-grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 426px) {
  .filter-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
  }
  .clear-filters-button {
    padding: 0rem 3.5rem;
  }
  .search_page_outer_container {
    margin: 0rem 1rem 0rem 1rem;
  }
  .search-title {
    user-select: none;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: -2px;
    height: 68px;
    margin: none;
  }
  .search-sub-heading {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  .filter-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
  .results-grid-layout {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}

@media (max-width: 376px) {
  .clear-filters-button {
    padding: 0rem 2.7rem;
  }
  .results-grid-layout {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
@media (max-width: 321px) {
  .clear-filters-button {
    padding: 0rem 1.9rem;
  }
  .results-grid-layout {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
